\Judul{Kendali Optimal Model Diversifikasi Produksi Beras dan Non-Beras}

\JudulEng{Optimal Control of Rice and Non-Rice Production Models}

\Nama{Retno Wahyu Dewanti}

\NRP{1212 201 016}

\Jurusan{Matematika}

\Department{Mathematics}

\BidangStudi{Pemodelan Matematika dan Komputasi}

\Tahun{2014}

\Fakultas{Matematika dan Ilmu Pengetahuan Alam}{MIPA}

\Faculty{Mathematics and Natural Sciences}

\Pembimbing{Subchan, Ph.D}
           {}

\NIPPembimbing{19710513 199702 1 001}
              {}

\Penguji{Prof. Dr. M. Isa Irawan, M.T}
        {Dr. Subiono, M.S}
        {Dr. Mahmud Yunus, M.Si}

\NIPPenguji{19631225 198903 1 005}
           {19570411 198403 1 001}
           {19620407 198703 1 005}

\TanggalDisetujui{27 September 2013}
