\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@input{Abstrak_Ind/AbstrakInd.aux}
\@input{Abstract_Eng/AbstrakEnglish.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{Doc-Start}\protected@file@percent }
\citation{portugal}
\citation{konno2008quantum}
\citation{grossing1988quantum}
\citation{ambainis2003quantum,meyer1996quantum}
\citation{ambainis2003quantum}
\citation{farhi1998quantum}
\citation{feynman1982computer}
\citation{ambainis2003quantum}
\citation{schoning1999probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{watanabe}
\citation{konno2008quantum}
\newlabel{modelQW}{{1.1}{2}{Latar Belakang}{equation.1.1.1}{}}
\citation{konno2008quantum}
\citation{watanabe}
\citation{konno2008quantum}
\citation{konno2008quantum}
\citation{watanabe}
\newlabel{MatiksA}{{1.2}{3}{Latar Belakang}{equation.1.1.2}{}}
\citation{konno2008quantum}
\citation{mackay2002quantum}
\citation{ribeiro2004aperiodic}
\citation{nosrati2020quantum}
\citation{vieira2013dynamically}
\citation{watanabe}
\citation{konno2008quantum}
\citation{konno2008quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{6}{section.1.5}\protected@file@percent }
\citation{grossing1988quantum}
\citation{meyer1996quantum}
\citation{nayak2000quantum}
\citation{ambainis2001one}
\citation{ambainis2003quantum}
\citation{watanabe}
\citation{konno2008quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 2}KAJIAN PUSTAKA DAN DASAR TEORI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{7}{section.2.1}\protected@file@percent }
\citation{watanabe}
\citation{konno2008quantum}
\citation{maclagan2015introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aljabar Max-Plus}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Notasi Aljabar Max-Plus}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vektor dan Matriks Aljabar Max-Plus}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Subiono}
\citation{Subiono}
\citation{Subiono}
\citation{Subiono}
\citation{watanabe}
\citation{Subiono}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matriks dan Graf Berarah Aljabar Max-Plus}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Subiono}
\citation{baccelli1992synchronization}
\citation{baccelli1992synchronization}
\citation{wang2013physical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perjalanan Kuantum (\textit  {Quantum Walk)}}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perjalanan Acak Sederhana (\textit  {simple random walk})}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.1}{\ignorespaces Seseorang yang berada di persimpangan menggunakan lemparan koin untuk memutuskan jalan mana yang harus diambil (Wang dkk., 2013).}}{15}{figure.2.1}\protected@file@percent }
\newlabel{g1}{{Gambar 2.1}{15}{Seseorang yang berada di persimpangan menggunakan lemparan koin untuk memutuskan jalan mana yang harus diambil (Wang dkk., 2013)}{figure.2.1}{}}
\citation{wang2013physical}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.2}{\ignorespaces Seseorang yang berada di persimpangan menggunakan lemparan koin untuk memutuskan jalan mana yang harus diambil (Wang dkk., 2013).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{g2}{{Gambar 2.2}{16}{Seseorang yang berada di persimpangan menggunakan lemparan koin untuk memutuskan jalan mana yang harus diambil (Wang dkk., 2013)}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 2.1}{\ignorespaces Probabilitas dari orang tersebut pada posisi $x$ dan waktu ke $t$ dengan asumsi posisi pada $x=0$ (Wang dkk., 2013).}}{16}{table.2.1}\protected@file@percent }
\newlabel{tq}{{Tabel 2.1}{16}{Probabilitas dari orang tersebut pada posisi $x$ dan waktu ke $t$ dengan asumsi posisi pada $x=0$ (Wang dkk., 2013)}{table.2.1}{}}
\newlabel{ji}{{2.1}{16}{Perjalanan Acak Sederhana (\textit {simple random walk})}{equation.2.3.1}{}}
\citation{portugal}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.3}{\ignorespaces Distribusi probabilitas perjalanan acak sederhana ketika $t = 72, t = 180, $ dan $t =450$ (Wang dkk., 2013).}}{17}{figure.2.3}\protected@file@percent }
\newlabel{g3}{{Gambar 2.3}{17}{Distribusi probabilitas perjalanan acak sederhana ketika $t = 72, t = 180, $ dan $t =450$ (Wang dkk., 2013)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perjalanan Kuantum Waktu Diskrit}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{superposition}{{2.2}{17}{Perjalanan Kuantum Waktu Diskrit}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.4}{\ignorespaces Ilustrasi perjalanan kuantum (Wang dkk., 2013).}}{18}{figure.2.4}\protected@file@percent }
\newlabel{g4}{{Gambar 2.4}{18}{Ilustrasi perjalanan kuantum (Wang dkk., 2013)}{figure.2.4}{}}
\citation{nielsen2000quantum}
\citation{konno2008quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.5}{\ignorespaces Keadaan perjanan kuantum waktu diskrit pada sebuah garis (Wang dkk., 2013).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{g5}{{Gambar 2.5}{19}{Keadaan perjanan kuantum waktu diskrit pada sebuah garis (Wang dkk., 2013)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evolusi Waktu Total Perjalanan Kuantum Waktu Diskrit}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{23}{{2.6}{20}{Evolusi Waktu Total Perjalanan Kuantum Waktu Diskrit}{equation.2.3.6}{}}
\citation{watanabe}
\citation{konno2008quantum}
\citation{konno2008quantum}
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 2.2}{\ignorespaces Distribusi Probabilitas perjalanan kuantum pada posisi $k$ dengan kondisi awal pada persamaan (\ref  {23}) (Wang dkk., 2013).}}{21}{table.2.2}\protected@file@percent }
\newlabel{tabel2}{{Tabel 2.2}{21}{Distribusi Probabilitas perjalanan kuantum pada posisi $k$ dengan kondisi awal pada persamaan (\ref {23}) (Wang dkk., 2013)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 2.6}{\ignorespaces Distribusi peluang perjalanan kuantum dengan operator koin Hadamard setelah 100 langkah kondisi awal pada persamaan (\ref  {23}) (Wang dkk., 2013).}}{21}{figure.2.6}\protected@file@percent }
\newlabel{g6}{{Gambar 2.6}{21}{Distribusi peluang perjalanan kuantum dengan operator koin Hadamard setelah 100 langkah kondisi awal pada persamaan (\ref {23}) (Wang dkk., 2013)}{figure.2.6}{}}
\citation{konno2008quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perjalanan Kuantum Takberaturan (\textit  {Disordered Quantum Walk)}}{22}{section.2.4}\protected@file@percent }
\newlabel{modelQWd}{{2.7}{23}{Perjalanan Kuantum Takberaturan (\textit {Disordered Quantum Walk)}}{equation.2.4.7}{}}
\citation{watanabe}
\citation{konno2008quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 3}METODE PENELITIAN}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{25}{section.3.1}\protected@file@percent }
\citation{konno2008quantum}
\citation{watanabe}
\citation{watanabe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jadwal Pelaksanaan}{27}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 3.1}{\ignorespaces Rencana Pelaksanaan Penelitian}}{27}{table.3.1}\protected@file@percent }
\newlabel{Jadwal}{{Tabel 3.1}{27}{Rencana Pelaksanaan Penelitian}{table.3.1}{}}
\bibcite{BGJ}{1}
\bibcite{BCGQ}{2}
\bibcite{sub2000}{3}
\bibcite{gjolsder}{4}
\bibcite{gjolsders}{5}
\bibcite{Elsner}{6}
\bibcite{subij}{7}
\bibcite{subi2000}{8}
\bibcite{subi2003}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{29}{table.3.1}\protected@file@percent }
\bibcite{FahimSub}{10}
\bibcite{sotoy}{11}
\bibcite{braker1}{12}
\bibcite{braker}{13}
\bibcite{wardana}{14}
\bibcite{ratna}{15}
\bibcite{shofiana}{16}
\bibcite{win}{17}
\bibcite{Himma}{18}
\bibcite{nahlia}{19}
\bibcite{dyah}{20}
\bibcite{fatma}{21}
\bibcite{enggar}{22}
\bibcite{widya}{23}
\bibcite{shofiyatunm}{24}
\bibcite{bart}{25}
\bibcite{sub1998}{26}
\bibcite{subdeiky2009}{27}
\bibcite{jorg}{28}
\bibcite{maria}{29}
\bibcite{cassandras}{30}
\bibcite{menon}{31}
\bibcite{sub25}{32}
\bibcite{cochet}{33}
\bibcite{howard}{34}
\bibcite{tropical}{35}
\bibcite{lit}{36}
\bibcite{izhakian}{37}
\bibcite{rowena}{38}
\bibcite{rowenb}{39}
\bibcite{rowenc}{40}
\bibcite{izhakiana}{41}
\bibcite{izhakianb}{42}
\bibcite{izhakianc}{43}
\bibcite{izhakianK}{44}
\bibcite{niv}{45}
\bibcite{knebush}{46}
\bibcite{nivAdi}{47}
\bibcite{Izhakiana}{48}
\bibcite{Izhakianb}{49}
\bibcite{NivAdi}{50}
