%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File `TA-ITS.cls' ini ditujukan untuk menulis laporan
%%% Tugas Akhir (Skripsi) menggunakan LaTeX untuk program sarjana
%%% di Institut Teknologi Sepuluh Nopember, Surabaya.
%%%
%%% Komentar, saran, koreksi, modifikasi untuk file ini dipersilakan
%%%
%%% <yunusm@matematika.its.ac.id>
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesClass{TA-ITS}[12/12/2010 v1.01]
\NeedsTeXFormat{LaTeX2e}
\LoadClass[a5paper,11pt,twoside,openright,final]{book}
\RequirePackage[hmargin={2.5cm,2cm},vmargin={2.5cm,2.5cm}]{geometry}
\RequirePackage{graphicx}
\RequirePackage{amssymb,amsmath,amsthm,amsfonts,indentfirst,
                tabularx,ifthen}
\RequirePackage{nohyperref}
%
\newcommand{\@judul}{Judul T.A.}
\DeclareRobustCommand{\Judul}[1]{%
    \renewcommand{\@judul}{#1}%
}
\newcommand{\@juduleng}{The Title}
\DeclareRobustCommand{\JudulEng}[1]{%
    \renewcommand{\@juduleng}{#1}%
}
\newcommand{\@nama}{Nama Mahasiswa}
\DeclareRobustCommand{\Nama}[1]{%
   \renewcommand{\@nama}{#1}%
}
\newcommand{\@NRP}{1210100999}
\DeclareRobustCommand{\NRP}[1]{%
   \renewcommand{\@NRP}{#1}
}
\newcommand\@jur{Matematika}
\DeclareRobustCommand\Jurusan[1]{%
   \renewcommand\@jur{#1}
}
\newcommand\@dept{Mathematics}
\DeclareRobustCommand\Department[1]{%
   \renewcommand\@dept{#1}
}
\newcommand\@bidstudi{Analisis dan Aljabar}
\DeclareRobustCommand\BidangStudi[1]{%
   \renewcommand\@bidstudi{#1}
}
\newcommand\@thn{2010}
\DeclareRobustCommand\Tahun[1]{%
   \renewcommand\@thn{#1}
}
\newcommand\@fak{Matematika dan Ilmu Pengetahuan Alam}
\newcommand\@faks{MIPA}
\DeclareRobustCommand\Fakultas[2]{%
   \renewcommand\@fak{#1}
   \renewcommand\@faks{#2}
}
\newcommand\@fac{Mathematics and Natural Sciences}
\DeclareRobustCommand\Faculty[1]{%
   \renewcommand\@fac{#1}
}
\newcommand\@pbbsatu{Nama Pembimbing Pertama}
\newcommand\@pbbdua{Nama Pembimbing Ke-dua}
\newcommand\@pbbtiga{}
\DeclareRobustCommand\Pembimbing[3]{%
   \renewcommand{\@pbbsatu}{#1}%
   \renewcommand{\@pbbdua}{#2}%
   \renewcommand{\@pbbtiga}{#3}%
}
\newcommand\@NIPpbbsatu{12345678 123456 1 123}
\newcommand\@NIPpbbdua{12345678 123456 1 123}
\newcommand\@NIPpbbtiga{12345678 123456 1 123}
\DeclareRobustCommand\NIPPembimbing[3]{%
   \renewcommand{\@NIPpbbsatu}{#1}%
   \renewcommand{\@NIPpbbdua}{#2}%
   \renewcommand{\@NIPpbbtiga}{#3}%
}
\newcommand\@pujsatu{Nama Penguji Pertama}
\newcommand\@pujdua{Nama Penguji Ke-dua}
\newcommand\@pujtiga{}
\DeclareRobustCommand\Penguji[3]{%
   \renewcommand{\@pujsatu}{#1}%
   \renewcommand{\@pujdua}{#2}%
   \renewcommand{\@pujtiga}{#3}%
}
\newcommand\@NIPpujsatu{12345678 123456 1 123}
\newcommand\@NIPpujdua{12345678 123456 1 123}
\newcommand\@NIPpujtiga{12345678 123456 1 123}
\DeclareRobustCommand\NIPPenguji[3]{%
   \renewcommand{\@NIPpujsatu}{#1}%
   \renewcommand{\@NIPpujdua}{#2}%
   \renewcommand{\@NIPpujtiga}{#3}%
}
\newcommand\BagianAwal{%
    \frontmatter
    \pagestyle{plain}
}
\newcommand\LembarJudul{%
    %\cleardoublepage\thispagestyle{empty}
    \enlargethispage{1cm}
    \begin{flushleft}
    \includegraphics[width=3.5cm]{logoITS}\\
    \vfill\noindent\textsf{%
    TUGAS AKHIR~ - ~SM091330 \\[2ex]
    {\large\textbf{\MakeUppercase{\@judul}}}\\[3ex]
    \MakeUppercase{\@nama}\\NRP \@NRP\\[3ex]
    Dosen Pembimbing:\\
    \@pbbsatu\\ \@pbbdua\mbox{}\\ \@pbbtiga\mbox{}\\[2ex]
    JURUSAN~ \MakeUppercase{\@jur}\\
    Fakultas~ \@fak\\
    Institut Teknologi Sepuluh Nopember\\
    Surabaya~ \@thn}
    \end{flushleft}
    \addcontentsline{toc}{chapter}{HALAMAN JUDUL}
}
\newcommand\TitlePage{%
    %\cleardoublepage\thispagestyle{empty}
    \enlargethispage{1cm}
    \begin{flushleft}
    \includegraphics[width=3.5cm]{logoITS}\\
    \vfill\noindent\textsf{%
    FINAL PROJECT~ - ~SM091330\\[2ex]
    {\large\textbf{\MakeUppercase{\@juduleng}}}\\[3ex]
    \MakeUppercase{\@nama}\\NRP \@NRP\\[3ex]
    Supervisors:\\
    \@pbbsatu\\ \@pbbdua\mbox{}\\ \@pbbtiga\mbox{}\\[2ex]
    DEPARTMENT OF~ \MakeUppercase{\@dept}\\
    Faculty of ~ \@fac\\
    Sepuluh Nopember Institute of Technology\\
    Surabaya~ \@thn}
    \end{flushleft}
}
\newcommand\@tglsetuju{12 Desember 2010}
\DeclareRobustCommand\TanggalDisetujui[1]{%
   \renewcommand\@tglsetuju{#1}
}
\newcommand\LembarPengesahan{%
   % \cleardoublepage
    \enlargethispage{1.5cm}
    \thispagestyle{empty}
    \begin{center}
    \large\bfseries
    LEMBAR PENGESAHAN\\
    \vfill
    \MakeUppercase{\@judul}\\
    \vfill
    TUGAS AKHIR\\
    \normalfont\normalsize
    Diajukan untuk memenuhi salah satu syarat\\
    memperoleh gelar Sarjana\\ pada\\
    Bidang Studi \@bidstudi\\ Program Studi S-1 Jurusan \@jur\\
    Fakultas \@fak\\
    Institut Teknologi Sepuluh Nopember Surabaya\\
    \vspace*{3ex}
    Oleh:\\
    \MakeUppercase{\@nama}\\
    NRP.~ \@NRP\\ \vfill
    Disetujui oleh Penguji Tugas Akhir\\[7ex]
    \begin{tabularx}{\textwidth}{@{}lXc@{}}
    \ifthenelse{\equal{\@pbbtiga}{}\OR\equal{\@pbbtiga}{ }}
          {\ifthenelse{\equal{\@pbbdua}{}\OR\equal{\@pbbdua}{ }}
              {\@pbbsatu & & .............................\\
               NIP~\@NIPpbbsatu&& Pembimbing I\\[4ex]}
               {\@pbbsatu & & .............................\\
               NIP~\@NIPpbbsatu & & Pembimbing I\\[4ex]
               \@pbbdua & & .............................\\
               NIP~\@NIPpbbdua & & Pembimbing II\\[4ex]}
          }
          { \@pbbsatu & & .............................\\
            NIP~\@NIPpbbsatu & & Pembimbing I\\[4ex]
            \@pbbdua & & .............................\\
            NIP~\@NIPpbbdua && Pembimbing II \\[4ex]
            \@pbbtiga & & .............................\\
            NIP~\@NIPpbbtiga & & Pembimbing III \\[4ex]
          }
    \ifthenelse{\equal{\@pujtiga}{}\OR\equal{\@pujtiga}{ }}
          {\ifthenelse{\equal{\@pujdua}{}\OR\equal{\@pujdua}{ }}
              {\@pujsatu & & .............................\\
               NIP~\@NIPpujsatu && Penguji I}
               {\@pujsatu & & .............................\\
               NIP~\@NIPpujsatu & & Penguji I\\[4ex]
               \@pujdua && .............................\\
               NIP~\@NIPpujdua & & Penguji II}
          }
          { \@pujsatu && .............................\\
            NIP~\@NIPpujsatu & & Penguji I\\[4ex]
            \@pujdua && .............................\\
            NIP~\@NIPpujdua && Penguji II \\[4ex]
            \@pujtiga && .............................\\
            NIP~\@NIPpujtiga && Penguji III
          }
    \end{tabularx}\\[3ex]
    Surabaya, \@tglsetuju
    \end{center}
}
\newcommand{\katakunci}[1]{%
    \vspace*{1ex}
    \noindent
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \textit{\textbf{Kata-kunci:}} & \textit{#1}
    \end{tabularx}
}
\newcommand{\keywords}[1]{%
    \vspace*{1ex}
    \noindent
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \textit{\textbf{Key-words:}} & \textit{#1}
    \end{tabularx}
}
\newenvironment*{Abstrak}{%-------------------------------
  %\cleardoublepage
  \begin{center}%
    {\large\bfseries{\MakeUppercase{\@judul}}}
    \par \vskip 2ex%
    \par%
    \begin{tabular}{lcl}
        Nama Mahasiswa &:& \@nama\\
        NRP &:& \@NRP\\
        Jurusan &:& \@jur\space F\@faks-ITS\\
        \ifthenelse{\equal{\@pbbtiga}{}\OR\equal{\@pbbtiga}{ }}
          {\ifthenelse{\equal{\@pbbdua}{}\OR\equal{\@pbbdua}{ }}
              {Pembimbing &:& \@pbbsatu\\}
              {Pembimbing &:& 1.~ \@pbbsatu\\&& 2.~ \@pbbdua\\}
          }
          {Pembimbing &:& 1.~ \@pbbsatu\\&& 2.~ \@pbbdua\\&& 3.~ \@pbbtiga}
    \end{tabular}
  \end{center}%
  \addcontentsline{toc}{chapter}{ABSTRAK}
  \textbf{Abstrak}
  \itshape
  \par}{\normalfont\normalsize
}
\newenvironment*{Abstract}{%-------------------------------
  %\cleardoublepage
  \begin{center}%
    {\large\bfseries{\MakeUppercase{\@juduleng}}}
    \par \vskip 2ex%
    \par%
    \begin{tabular}{lcl}
        Name &:& \@nama\\
        NRP &:& \@NRP\\
        Department &:& \@dept\space F\@faks-ITS\\
        \ifthenelse{\equal{\@pbbtiga}{}\OR\equal{\@pbbtiga}{ }}
          {\ifthenelse{\equal{\@pbbdua}{}\OR\equal{\@pbbdua}{ }}
              {Supervisor &:& \@pbbsatu\\}
              {Supervisors &:& 1.~ \@pbbsatu\\&& 2.~ \@pbbdua\\}
          }
          {Supervisors &:& 1.~ \@pbbsatu\\&& 2.~ \@pbbdua\\&& 3.~ \@pbbtiga}
    \end{tabular}
  \end{center}%
  \addcontentsline{toc}{chapter}{ABSTRACT}
  \textbf{Abstract}
  \itshape
  \par}{\normalfont\normalsize
}
\newcommand{\KataPengantar}{%-----------------
    %\cleardoublepage
    \centerline{\large\bfseries KATA PENGANTAR}
    \addcontentsline{toc}{chapter}{KATA PENGANTAR}
    \vspace*{40pt}
}
\newcommand{\DaftarIsi}{%---------------------
    \cleardoublepage
    \pagestyle{plain}
    \renewcommand\harvardand{dan}
    \addcontentsline{toc}{chapter}{DAFTAR ISI}
    \tableofcontents
}
\newcommand{\DaftarGambar}{%----------------------
    %\cleardoublepage
    \addcontentsline{toc}{chapter}{DAFTAR GAMBAR}
    \listoffigures
}
\newcommand{\DaftarTabel}{%----------------------
    %\cleardoublepage
    \addcontentsline{toc}{chapter}{DAFTAR TABEL}
    \listoftables
}
\newcommand{\DaftarSimbol}{%----------------------
    %\cleardoublepage
    \addcontentsline{toc}{chapter}{DAFTAR SIMBOL}
    \begin{tabular}{|c|c|c|l|}
      \hline
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      $h_x$ &  &  & Momentum sudut sumbu x \\
      $h_y$ &  &  & Momentum sudut sumbu y \\
      $h_z$ &  &  & Momentum sudut sumbu z \\
      $\mathbf{h}$ &  &  & Vektor momentum sudut \\
      $P$ &  &  & Kecepatan sudut sumbu x \\
      $Q$ &  &  & Kecepatan sudut sumbu y \\
      $R$ &  &  & Kecepatan sudut sumbu z \\
      $\mathcal{J}$ &  &  & Matriks Momen Inersia \\
      $J_x$ &  &  & Momen Inersia sumbu x \\
      $J_y$ &  &  & Momen Inersia sumbu y \\
      $J_z$ &  &  & Momen Inersia sumbu z \\
      $\omega$ &  &  & Vektor Momentum sudut \\
      $L$ &  &  & Gangguan torsi sumbu x \\
      $M$ &  &  & Gangguan torsi sumbu y \\
      $N$ &  &  & Gangguan torsi sumbu z \\
      $\tau$ &  &  & Vektor gangguan torsi \\
      $\lambda$ &  &  & Nilai eigen \\
      $\times$ &  &  & merepresentasikan perkalian vektor {\em cross product} \\
      $\dot{h_x}$ &  &  & turunan dari momentum sudut sumbu x \\
      $\dot{h_y}$ &  &  & turunan dari momentum sudut sumbu y \\
      $\dot{h_z}$ &  &  & turunan dari momentum sudut sumbu z \\
      $\mathbf{J}$ &  &  & matriks berukuran $n \times n$ \\
      $\mathbf{x}$ &  &  & vektor karakteristik dari $\mathbf{J}$ \\
      $\mathbf{I}$ &  &  & Matriks Identitas \\
      $\dot{P}$ &  &  & turunan dari kecepatan sudut sumbu x \\
      $\dot{Q}$ &  &  & turunan dari kecepatan sudut sumbu y \\
      $\dot{R}$ &  &  & turunan dari kecepatan sudut sumbu z \\
      $x(t)$ &  &  & fungsi input \\
      $y(t)$ &  &  & fungsi output \\
      $\dot{x}(t)$ &  &  & turunan input \\
      $u(t)$ &  &  & fungsi kendali \\
      $\bar{x}(t)$ &  &  & titik setimbang fungsi input \\
      $\bar{u}(t)$ &  &  & titik setimbang fungsi kendali \\
      $\Delta{x}(t)$ &  &  & pertambahan fungsi input \\
      $\Delta{u}(t)$ &  &  & pertambahan fungsi kendali \\
      $\dot{\mathbf{X}}$ &  &  & turunan vektor fungsi input \\
      $\\mathbf{X}(t)$ &  &  & vektor fungsi input \\
      $\dot{\mathbf{U}}(t)$ &  &  & vektor fungsi kendali \\
      $\mathbf{F}$ &  &  & turunan vektor fungsi input \\
      $\dot{\mathbf{X}}$ &  &  & turunan vektor fungsi input \\
      $\dot{\mathbf{X}}$ &  &  & turunan vektor fungsi input \\
      $\dot{\mathbf{X}}$ &  &  & turunan vektor fungsi input \\
      \hline
    \end{tabular}
}
\newcommand\BagianInti{%--------------------
    \cleardoublepage
    \mainmatter
    \pagestyle{myheadings}
}
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\gdef\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                       \if@mainmatter
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         \addcontentsline{toc}{chapter}%
                                   {\protect\numberline{\@chapapp\space\thechapter}#1}%
                       \else
                         \addcontentsline{toc}{chapter}{\@chapapp\space#1}%
                       \fi
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi}
\gdef\@makechapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \centering\normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \large\bfseries \MakeUppercase\@chapapp\space \thechapter
        \par
      \fi
    \fi
    \large\bfseries\MakeUppercase{#1}\par\nobreak
    \vskip 40\p@
  }}
\gdef\@schapter#1{\@makeschapterhead{#1}%
                 \@afterheading
                 }
\gdef\@makeschapterhead#1{%
  \vspace*{5\p@}%
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
    \large\bfseries\MakeUppercase{#1}\par\nobreak
    \vskip 40\p@
}}
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-1.5ex \@plus -1ex \@minus -.2ex}%
                                   {.01ex \@plus.2ex}%
                                   {\normalfont\normalsize\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-1.5ex\@plus -1ex \@minus -.2ex}%
                                     {.01ex \@plus .2ex}%
                                     {\normalfont\normalsize\slshape}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-.25ex\@plus -1ex \@minus -.2ex}%
                                     {.01ex \@plus.2ex}%
                                     {\normalfont\normalsize}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {.25ex \@plus1ex \@minus.2ex}%
                                    {-1.5em}%
                                    {\normalfont\normalsize\bfseries}}
\renewcommand*\thechapter{\@Roman\c@chapter}
\renewcommand*\thesection{\@arabic\c@chapter.\@arabic\c@section}
%%%-------------setting daftar isi/tabel/gambar------------------
\renewcommand\@dotsep{2}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 0.5em \@plus\p@
    \setlength\@tempdima{5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode %\bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak
      \hb@xt@\@pnumwidth{\hss #2}
      \par
      \penalty\@highpenalty
    \endgroup
  \fi}
\renewcommand*\l@section{\@dottedtocline{1}{2.8em}{2.2em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{5em}{2.75em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{7.8em}{4.1em}}
\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{6em}}
\renewcommand*\l@table{\@dottedtocline{1}{1.5em}{5em}}
%%%%%%------------------------
\renewcommand\theequation
  {\ifnum \c@chapter>\z@ \@arabic\c@chapter.\fi \@arabic\c@equation}
\renewcommand \thefigure
     {\ifnum \c@chapter>\z@ \figurename\space \@arabic\c@chapter.\fi \@arabic\c@figure}
\def\fnum@figure{\nobreakspace\thefigure}
\renewcommand \thetable
     {\ifnum \c@chapter>\z@ \tablename\space  \@arabic\c@chapter.\fi \@arabic\c@table}
\def\fnum@table{\nobreakspace\thetable}
%%%%---------------------------------
\RequirePackage{itsbib}
\citationstyle{itsbib}
\newcommand\DaftarPustaka[1]{%
    \cleardoublepage
    \addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
    \bibliographystyle{itsbib}
    \bibliography{#1}
}
%%%%---------------------------------
\newcommand\BukaLampiran{%
    \cleardoublepage
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{\@Alph\c@chapter}
  \addtocontents{toc}{\protect\addvspace{1ex}}%
  \addcontentsline{toc}{chapter}{LAMPIRAN}
  \mbox{}\\\vfill
  {\Huge \hfill{LAMPIRAN}}\\
  \vfill\mbox{}\\
  \thispagestyle{empty}
}
%-----------------------------------
\newcommand\lampiran[1]{%
    \refstepcounter{chapter}
    \cleardoublepage
    \thispagestyle{plain}
    \addcontentsline{toc}{chapter}{\thechapter~~ #1}
    \null
    \begin{center}
    \large\bfseries
    \MakeUppercase\appendixname\space\thechapter
    \par#1
    \end{center}
    \vskip 20\p@\par
}
%-----------------------------------
\RequirePackage{picins}
\newcommand\biodata[1]{%-----------
  \newsavebox{\foto}
  \savebox{\foto}[3cm][b]{\includegraphics[width=4cm,height=6cm]{#1}}
  \parpic(4.25cm,6.25cm){\usebox\foto}
}
%%%------------- PENYESUAIAN ISTILAH ---------------------------
\renewcommand\contentsname{DAFTAR ISI}
\renewcommand\listfigurename{DAFTAR GAMBAR}
\renewcommand\listtablename{DAFTAR TABEL}
\renewcommand\bibname{DAFTAR PUSTAKA}
\renewcommand\indexname{INDEKS}
\renewcommand\figurename{Gambar}
\renewcommand\tablename{Tabel}
\renewcommand\chaptername{BAB}
\renewcommand\appendixname{Lampiran}

\lefthyphenmin=5
\righthyphenmin=5
\sloppy
\pagestyle{myheadings}

%%
%% end of file `TA-ITS.cls'.
