\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}% 
\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}% 
\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}% 
\contentsline {chapter}{DAFTAR ISI}{xi}{Doc-Start}% 
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{Doc-Start}% 
\contentsline {chapter}{DAFTAR TABEL}{xv}{Doc-Start}% 
\contentsline {chapter}{\numberline {BAB 1}PENDAHULUAN}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Batasan Masalah}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{6}{section.1.5}% 
\contentsline {chapter}{\numberline {BAB 2}KAJIAN PUSTAKA DAN DASAR TEORI}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Penelitian Terdahulu}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aljabar Max-Plus}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Definisi dan Notasi Aljabar Max-Plus}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Vektor dan Matriks Aljabar Max-Plus}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Matriks dan Graf Berarah Aljabar Max-Plus}{13}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Perjalanan Kuantum (\textit {Quantum Walk)}}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Perjalanan Acak Sederhana (\textit {simple random walk})}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Perjalanan Kuantum Waktu Diskrit}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Evolusi Waktu Total Perjalanan Kuantum Waktu Diskrit}{20}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Perjalanan Kuantum Takberaturan (\textit {Disordered Quantum Walk)}}{22}{section.2.4}% 
\contentsline {chapter}{\numberline {BAB 3}METODE PENELITIAN}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Jadwal Pelaksanaan}{27}{section.3.2}% 
\contentsline {chapter}{Daftar Pustaka}{29}{table.3.1}% 
